<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>

<TITLE>App Frame</TITLE>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="stylesheet" type="text/css" href="js/jquery/css/redmond/jquery-ui-1.8.9.custom.css">

<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery/js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/jquery/js/jquery.innerscroll.js"></script>
<link rel="stylesheet" href="jimify/jimify.css">
<script type="text/javascript" src="jimify/jimify.js"></script>

<!--- Will move to JS file --->

<script type="text/javascript">
var appSideMenu;
var appPagebody;
var collapseSideMenuBT;
var animationSpeed = 200;

$(document).ready(function(){
	initApp();
})
function initApp() {
	appSideMenu = $('#appSideMenu');
	appPagebody = $('#appPagebody');
	//appSideMenu
	collapseSideMenuBT = $('#collapseSideMenuBT');
	collapseSideMenuBT.bind('click.collapseSideMenuClick',collapseSideMenu);
	/* defaulting to closed */
	collapseSideMenu(10); //i turned this back on so you could see it in action and understand why speedOverride is there below
}
function collapseSideMenu(speedOverride) {
	var vSpeed = animationSpeed;
	if(typeof speedOverride != 'undefined') {
		vSpeed = speedOverride;
	}
	appSideMenu.animate({width:30}, vSpeed).find('.content').fadeOut(30);
	appPagebody.animate({left:31}, vSpeed);
	collapseSideMenuBT.unbind('click.collapseSideMenuClick').bind('click.collapseSideMenuClick',expandSideMenu).find('.arrow').switchClass('arrowLeft','arrowRight',30);
	//.html(' > ')
}
function expandSideMenu() {
	var vSpeed = animationSpeed;
	appSideMenu.animate({width:249}, vSpeed).find('.content').delay(170).fadeIn(100);
	appPagebody.animate({left:250}, vSpeed);
	collapseSideMenuBT.unbind('click.collapseSideMenuClick').bind('click.collapseSideMenuClick',collapseSideMenu).find('.arrow').switchClass('arrowRight','arrowLeft',30);
	//.html(' < ')
}

function footerAltContent() {
	var vSpeed = animationSpeed;
	var expandFooterBT = $('.expandFooterBT');
	var appFooter = $('#appFooter');
	if(appFooter.outerHeight() <= 31) {
		expandFooterBT.switchClass('expandArrow','collapseArrow',10);
		appFooter.animate({height:$('#appFooter .altContent').outerHeight() + $('#mainFooterBar').outerHeight()},vSpeed);
	} else {
		expandFooterBT.switchClass('collapseArrow','expandArrow',10);
		appFooter.animate({height:$('#mainFooterBar').outerHeight()},vSpeed);
	}
	return false;
}
</script>

<style type="text/css">
	
	/* 
	RICHARD: Eventually I will probably make these numbers like 
	heights and other relational demensions dynamic and not set in the css. 
	*/
	
	html { overflow:hidden; }
	body { background:gray; }
	.headerLogo { margin-top:21px; }
	
	#appMenu a { color:aliceBlue; }
	#appMenu a:hover { color:white; }
	
	#appSideMenu .searchBox, #appSideMenu .sideMenu a { border-bottom:1px solid #D6E9F8; }
	#appSideMenu .sideMenu a { display:block; line-height:25px; padding-left:10px; color:#92c9f0; }
	#appSideMenu .sideMenu a:hover { background:white; color:#4c91c2; }
	
	#collapseSideMenuBT { height:30px; background:transparent; text-align:right; line-height:25px; padding-right:10px; border-bottom:1px solid #D6E9F8; cursor:pointer; }
	#collapseSideMenuBT .arrow { display:block; float:right; width:14px; line-height:14px; margin-top:7px; }
	#collapseSideMenuBT .arrowLeft { background:url('images/arrowSprites.png') center top no-repeat; }
	#collapseSideMenuBT .arrowRight { background:url('images/arrowSprites.png') left -30px no-repeat; margin-right:-2px; }
	
	/*.dataTable th { background:aliceBlue !important; }
	.dataTable caption { margin:0 !important; margin-bottom:1px !important; padding-left:6px; padding-right:6px; line-height:26px; background:#003366; color:white; }*/
	
	#appFooter .expandFooterBT { display:block; float:right; width:30px; text-align:center; border-left:1px solid #CCC; cursor:pointer; }
	#appFooter .expandArrow { background:url('images/arrowSprites.png') center -53px no-repeat; }
	#appFooter .collapseArrow { background:url('images/arrowSprites.png') center -83px no-repeat; }
</style>

</head>
<body>

<!--- Header --->
<div class="appPanel" id="appHeader" style="position:absolute; left:0; top:0; right:0; height:80px; min-width:320px; background:white;">
	<div style="background:white;">
		<a href="#index.cfm"><img src="images/headerLogo.png" border="0" style="height:70px;"></a>
	</div>
</div>

<!--- Main Menu --->
<div class="appPanel" id="appMenu" style="position:absolute; left:0; top:80px; right:0; height:40px; min-width:320px; background:#036; overflow:hidden;">
	<div style="padding-left:10px; line-height:39px; color:white;">Menu Items<!--- <cfinclude template="modules/Menu.cfm"> ---></div>
</div>

<!--- Side Menu --->
<div class="appPanel" id="appSideMenu" style="position:absolute; left:0; top:120px; width:249px; bottom:31px; min-height:250px; background:aliceBlue; overflow-x:hidden; overflow-y:auto;">
	<div id="collapseSideMenuBT"> <span class="arrow arrowLeft">&nbsp;</span> </div>
	<div class="content">
		
		<div class="searchBox" style="padding:10px; padding-bottom:14px;">
			<form class="jimify">
				<label><b>Search</b></label>
				<input type="text" name="searchBox">
			</form>
		</div>
		
		<div class="sideMenu">
			<a href="#">Edit Physicians</a>
			<a href="#">Approve New Accounts</a>
			<a href="#">Edit Products</a>
		</div>
		
		<div style="padding:10px;">
			<i style="color:#999;">[Side Bar Content Area]</i>
		</div>
		
	</div>
</div>

<!--- Content --->
<div class="appPanel" id="appPagebody" style="position:absolute; left:250px; top:120px; right:0; bottom:31px; min-width:320px; min-height:250px; overflow:auto; background:white;">
	<a name="top"></a>
	<div style="padding:20px;" id="content">
		
		<br>
		<div style="height:600px; color:#999;" id="content2"><i>[ this div is just to make it scroll cause there's no content now, you can lose it ]</i></div>
		
	</div>
</div>

<!--- Footer --->
<div class="appPanel" id="appFooter" style="position:absolute; left:0; bottom:0; right:0; height:30px; min-width:320px; background:#EBEBEB; overflow:hidden; border-top:1px solid gray;">
	
	<div id="mainFooterBar" style="padding-left:10px; line-height:30px; font-size:10px; font-family:Verdana, Geneva, sans-serif;">
		copyright &copy; 1942 <b>Wells Pharmacy Network</b>
		
		<a class="expandFooterBT expandArrow" onClick="return footerAltContent();" title="More Options">&nbsp;</a>
		
		<div style="display:block; float:right; text-align:right; margin-right:10px;">
			#session.user.firstname# #session.user.lastname#
			<span> | </span>
			<a href="#logout.cfm">Logout</a>
		</div>
		
	</div>
	
	<div class="altContent" style="padding:10px; border-top:0px solid #CCC; background:#CCC;">
	
		<div style="color:#999; margin-bottom:6px;"><i>[ these 3 divs are only filler, you don't need them]</i></div>
		<div><br><br><br><br>hello?</div>
		
	</div>
	
</div>

</body>
</html>